/* ========================== RESET ========================= */
/* ========================================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-size: 16px;
}

:root {
  --clr--primary: #351c74;
  --clr--secondary: #bc5ee7;

  --clr--ntrl--dark: black;
  --clr--ntrl--light: white;
  --clr--ntrl--grey: #d1d5db;

  --ff--body: sans-serif;
  --fw--content: 400;
  --fw--header: 700;
}

/* ====================== GENERAL STYLING =================== */
/* ========================================================== */

body {
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-width: 377px;
  font-family: var(--ff--body);
}

/* ================ Quiz card component styling ============= */
/* ========================================================== */

.quiz-card {
  /* display: flex; */
  flex-direction: column;
  border: 0.2em solid #374151;
  border-radius: 1em;
  width: 90%;
  height: 50vw;
  padding: 2em;
  gap: 2em;
  line-height: 1.25;
}

header {
  display: flex;
  justify-content: space-between;
  color: var(--clr--secondary);
}

.quiz-card-content {
  display: none;
  flex-direction: column;
  padding: 0 10em;
  gap: 1em;
}

/* Hiding feedback until after user answers question  */
.wrong-answer,
.right-answer {
  display: none;
  width: 100%;
  border-top: 1px solid var(--clr--ntrl--grey);
  margin-top: 0.5em;
  font-size: 1.25em;
  font-style: italic;
  color: var(--clr--ntrl--grey);
}

.quiz-card-title {
  font-size: 2em;
  font-weight: var(--fw--header);
}

.quiz-card-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: 100%;
  padding: 0 5em;
}

.quiz-card-question {
  font-size: 2em;
}

/* ~~~~~~~~~~~~~~~ button styles ~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* We need to set display to none */
/* so that intro content comes first */
.option-buttons {
  display: grid;
  width: 100%;
  padding: 0;
  gap: 0.5em;
}

.btn {
  background-color: var(--clr--primary);
  border-radius: 0.5em;
  color: var(--clr--ntrl--light);
  padding: 0.5em 1em;
  width: 35%;
  text-align: left;
  /* font-size: 1.3em; */
}

.options,
.answer,
.number {
  font-size: 1.3em;
}

.btn:hover {
  background-color: var(--clr--secondary);
  cursor: pointer;
}

/* =============== Introduction Content styling ============= */
/* ========================================================== */

.before-quiz-content {
  /* display: none; */
  text-align: center;
  padding: 0 8.5em;
  font-size: 1em;
}

.before-quiz-content p {
  padding: 1em 0;
  font-size: 1.25em;
}

.start {
  text-align: center;
  width: fit-content;
}

/* =-=-=-=-=-=-=-=-=-=- RESPONSIVE STYLING -=-=-=-=-=-=-=-=-=-=-= */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .quiz-card {
    gap: 1.25em;
  }

  .quiz-card-content {
    padding: 0 7.5em;
  }

  .option-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .btn {
    width: 90%;
  }

  .start {
    width: fit-content;
  }
}

@media screen and (max-width: 767px) {
  .quiz-card {
    padding: 1em;
    gap: 0.5em;
  }

  .quiz-card-question {
    font-size: 1.15em;
    padding: 0;
    line-height: 0.75em;
  }

  .before-quiz-content {
    /* display: none; */
    text-align: center;
    padding: 0 0.25em;
    font-size: 1em;
  }

  .before-quiz-content p {
    padding: 0.25em 0;
    font-size: 1em;
  }

  .quiz-card-content {
    padding: 0 1em;
  }

  .option-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .btn {
    padding: 0.5em;
    width: 100%;
    font-size: 1em;
  }

  .start {
    width: fit-content;
  }
}
